<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We take care of the distribution, sale and maintenance of processors, we are currently the number one company in the market"/>
    <meta name="robots" content="index,follow"/>
    <meta name="keywords" content="processors, dealer, maintenance"/>
    <meta name="author" content="Juan Souza" />
    <meta name="copyright" content="TechFold" />
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="./src/icons/favicon-without-bg.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/addc45f229.js" crossorigin="anonymous"></script>
    <title>TechFold Company | Maintenance and sale of processors</title>
</head>

<body>

    <nav class="nav">
        <div class="nav__img">
            <p>TechFold</p>
        </div>
        <input type="checkbox">
        <ul id="menu" class="nav__list">
            <li>
                <a href="./html/faq.html" class="nav__btn">Faq</a>
            </li>
            <li>
                <a href="./html/shop.html" class="nav__btn">Shop</a>
            </li>
            <li>
                <a href="./html/contact.html" class="nav__btn">Contact</a>
            </li>
            <li>
                <a href="./html/about-us.html" class="nav__btn">About Us</a>
            </li>
        </ul>
    </nav>
    <header id="header">
        <section>
            <article>
                <img src="./src/icons/favicon-without-bg.ico" alt="Company logo
                    " class="header__img">
            </article>
            <article>
                <h1 class="header__tittle">Processor dealers and maintenance.</h1>
                <p class="header__text">TechFold</p>
                <p class="header__text"> <i>Montevideo, <strong>Uruguay</strong></i>.</p>
            </article>
            <article>
                <a href="./html/contact.html" class="header__btn">Contact</a>
                <a href="./html/shop.html" class="header__btn">Shop</a>
            </article>
        </section>
    </header>
    <main>
        <section class="information">

            <article class="information__heading">

                <h2 class="information__tittle">What we do</h2>
                <ul class="information__list">
                    <li class="information__text"><i class="fa-solid fa-arrow-right"></i> Repairment</li>
                    <li class="information__text"><i class="fa-solid fa-arrow-right"></i> Dealing</li>
                    <li class="information__text"><i class="fa-solid fa-arrow-right"></i> Buying</li>
                    <li class="information__text"><i class="fa-solid fa-arrow-right"></i> Dealing</li>
                </ul>
            </article>

            <article class="testimonials">
                <h2 class="information__tittle">Testimonials</h2>
                <hr>
                <input type="radio" name="slides" id="radio1" checked>
                <input type="radio" name="slides" id="radio2">
                <input type="radio" name="slides" id="radio3">
                <ul class="testimonials__slides">
                    <li class="testimonials__slide">
                        <p>
                            <q>The attention is very good</q>
                            <span class="testimonials__author">
                                Sofía Marquez
                            </span>
                        </p>
                    </li>

                    <li class="testimonials__slide">
                        <p>
                            <q>
                                Thank you I have nothing more to say</q>
                            <span class="testimonials__author">
                                Melanie Rodriguez
                            </span>
                        </p>
                    </li>

                    <li class="testimonials__slide">
                        <p>
                            <q>Professional and secure.</q>
                            <span class="testimonials__author">
                                Sydney Valdez
                            </span>
                        </p>
                    </li>
                </ul>

                <div class="testimonials__navigation">
                    <label for="radio1" id="radioSelect1"></label>
                    <label for="radio2" id="radioSelect2"></label>
                    <label for="radio3" id="radioSelect3"></label>
                </div>


            </article>
            <article>
                <h2 class="information__tittle">Fun facts</h2>
                <div class="fact">
                    <div class="fact__container">
                        <p class="fact__text">Happy Clients</p>
                        <p class="fact__text">+500</p>
                    </div>
                    <div class="fact__container">
                        <p class="fact__text">Education</p>
                        <p class="fact__text">+7 years</p>
                    </div>
                    <div class="fact__container">
                        <p class="fact__text">Coffe Consumed</p>
                        <p class="fact__text">+300K</p>
                    </div>
                </div>
            </article>
        </section>

    </main>

    <footer>
        <div class="footer">

            <div class="footer__terms">
                <span>TechFold</span>
                <span>Copyright 2022</span>
            </div>
            <div class="footer__socialmedia">
                <button class="buttonsocialmedia">
                    <a href="https://gmail.com" target="_blank">
                        <i id="mail__icn" class="fa-regular fa-envelope"></i>
                    </a>
                </button>
                <button class="buttonsocialmedia">
                    <a href="#" target="_blank">
                        <i id="telegram__icn" class="fa-brands fa-telegram"></i>
                    </a>
                </button>
            </div>
        </div>
    </footer>

</body>

</html>